replicaCount: 2
image:
  repository: ghcr.io/surevoucher/webcore
  tag: "latest"
  pullPolicy: IfNotPresent
app:
  host: "0.0.0.0"
  port: 8080
health:
  host: "0.0.0.0"
  port: 18080
service:
  type: ClusterIP
  appPort: 8080
  healthPort: 18080
ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts: []
  tls: []