apiVersion: v1
kind: Service
metadata:
  name: {{ include "webcore.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "webcore.name" . }}
  ports:
    - name: http
      port: {{ .Values.service.appPort }}
      targetPort: http
    - name: health
      port: {{ .Values.service.healthPort }}
      targetPort: health